In [3]:
import pandas as pd

In [6]:
table = pd.read_csv('data/tags.csv')

In [10]:
table.info

<bound method DataFrame.info of       userId  movieId                      tag   timestamp
0         15      339  sandra 'boring' bullock  1138537770
1         15     1955                  dentist  1193435061
2         15     7478                 Cambodia  1170560997
3         15    32892                  Russian  1170626366
4         15    34162              forgettable  1141391765
...      ...      ...                      ...         ...
1291     660   135518          meaning of life  1436680885
1292     660   135518            philosophical  1436680885
1293     660   135518                   sci-fi  1436680885
1294     663      260                   action  1438398078
1295     663      260                     Syfy  1438398050

[1296 rows x 4 columns]>

In [5]:
table

      userId  movieId                      tag   timestamp
0         15      339  sandra 'boring' bullock  1138537770
1         15     1955                  dentist  1193435061
2         15     7478                 Cambodia  1170560997
3         15    32892                  Russian  1170626366
4         15    34162              forgettable  1141391765
...      ...      ...                      ...         ...
1291     660   135518          meaning of life  1436680885
1292     660   135518            philosophical  1436680885
1293     660   135518                   sci-fi  1436680885
1294     663      260                   action  1438398078
1295     663      260                     Syfy  1438398050

[1296 rows x 4 columns]

In [13]:
table[(table.userId==15)&(table.movieId==32892)&(table.tag=='Russian')]

   userId  movieId      tag   timestamp
3      15    32892  Russian  1170626366

In [14]:
%%time
for _ in range(10**4):
    table[(table.userId==15)&(table.movieId==32892)&(table.tag=='Russian')]

Wall time: 6.61 s

In [69]:
with open('data/tags.csv') as f:
    next(f)
    table = [x.strip().split(',') for x in f.readlines()]

In [72]:
table

[['15', '339', "sandra 'boring' bullock", '1138537770'],
 ['15', '1955', 'dentist', '1193435061'],
 ['15', '7478', 'Cambodia', '1170560997'],
 ['15', '32892', 'Russian', '1170626366'],
 ['15', '34162', 'forgettable', '1141391765'],
 ['15', '35957', 'short', '1141391873'],
 ['15', '37729', 'dull story', '1141391806'],
 ['15', '45950', 'powerpoint', '1169616291'],
 ['15', '100365', 'activist', '1425876220'],
 ['15', '100365', 'documentary', '1425876220'],
 ['15', '100365', 'uganda', '1425876220'],
 ['23', '150', 'Ron Howard', '1148672905'],
 ['68', '2174', 'music', '1249808064'],
 ['68', '2174', 'weird', '1249808102'],
 ['68', '8623', 'Steve Martin', '1249808497'],
 ['73', '107999', 'action', '1430799184'],
 ['73', '107999', 'anime', '1430799184'],
 ['73', '107999', 'kung fu', '1430799184'],
 ['73', '111624', 'drama', '1431584497'],
 ['73', '111624', 'indie', '1431584497'],
 ['73', '111624', 'love', '1431584497'],
 ['73', '130682', 'b movie', '1432523704'],
 ['73', '130682', 'comedt', '1432523704'],
 ['73', '130682', 'horror', '1432523704'],
 ['77', '1199', 'Trilogy of the Imagination', '1163220043'],
 ['77', '2968', 'Gilliam', '1163220138'],
 ['77', '2968', 'Trilogy of the Imagination', '1163220039'],
 ['77', '4467', 'Trilogy of the Imagination', '1163220065'],
 ['77', '4911', 'Gilliam', '1163220167'],
 ['77', '5909', 'Takashi Miike', '1163219591'],
 ['77', '47465', 'Gilliam', '1163220186'],
 ['84', '296', 'intense', '1429911417'],
 ['84', '296', 'r:violence', '1429911417'],
 ['84', '296', 'tarantino', '1429911417'],
 ['91', '4388', 'parody', '1448813502'],
 ['94', '1131', 'emotional', '1291781542'],
 ['94', '1131', 'tragedy', '1291781538'],
 ['94', '64957', 'original plot', '1291781246'],
 ['94', '74458', 'Predictable', '1291780920'],
 ['106', '48711', 'CHRISTIAN', '1215923364'],
 ['132', '4189', 'jesus', '1367909949'],
 ['132', '4612', 'jesus', '1367909949'],
 ['132', '6683', 'bollywood', '1367909913'],
 ['132', '6986', 'jesus', '1367909949'],
 ['132', '27255', 'No progress', '1283581045'],
 ['132', '27255', 'Too slow', '1283581045'],
 ['132', '27255', 'Views', '1283581045'],
 ['138', '260', 'cult classic', '1440379022'],
 ['138', '260', 'Science Fiction', '1440379018'],
 ['138', '1258', 'cult film', '1440380361'],
 ['138', '1258', 'jack nicholson', '1440380355'],
 ['138', '1258', 'psychological', '1440380357'],
 ['138', '1258', 'Stanley Kubrick', '1440380352'],
 ['138', '1704', 'genius', '1440380467'],
 ['138', '1704', 'intellectual', '1440380463'],
 ['138', '1704', 'mathematics', '1440380466'],
 ['138', '1704', 'psychology', '1440380470'],
 ['138', '4226', 'Mindfuck', '1440380125'],
 ['138', '4226', 'nonlinear', '1440380113'],
 ['138', '4226', 'psychology', '1440380115'],
 ['138', '4226', 'twist ending', '1440380118'],
 ['138', '4995', 'genius', '1440380440'],
 ['138', '4995', 'intelligent', '1440380446'],
 ['138', '4995', 'math', '1440380438'],
 ['138', '4995', 'mathematics', '1440380436'],
 ['138', '4995', 'twist ending', '1440380448'],
 ['138', '48780', 'Christopher Nolan', '1440380053'],
 ['138', '48780', 'complicated', '1440380062'],
 ['138', '48780', 'Hugh Jackman', '1440380072'],
 ['138', '48780', 'nonlinear', '1440380067'],
 ['138', '48780', 'psychological', '1440380064'],
 ['138', '48780', 'twist ending', '1440380047'],
 ['138', '79132', 'alternate reality', '1440380233'],
 ['138', '79132', 'Christopher Nolan', '1440380255'],
 ['138', '79132', 'intellectual', '1440380251'],
 ['138', '79132', 'mindfuck', '1440380252'],
 ['138', '79132', 'philosophy', '1440380242'],
 ['138', '79132', 'sci-fi', '1440380239'],
 ['138', '79132', 'twist ending', '1440380245'],
 ['138', '109487', 'artificial intelligence', '1440379984'],
 ['138', '109487', 'Christopher Nolan', '1440380001'],
 ['138', '109487', 'good science', '1440379977'],
 ['138', '109487', 'interesting ideea', '1440379991'],
 ['138', '109487', 'philosophical issues', '1440379996'],
 ['138', '109487', 'physics', '1440379925'],
 ['138', '109487', 'relativity', '1440380500'],
 ['138', '109487', 'sci-fi', '1440380008'],
 ['138', '109487', 'sentimental', '1440379993'],
 ['138', '109487', 'space', '1440379974'],
 ['138', '109487', 'time travel', '1440379981'],
 ['138', '109487', 'time-travel', '1440379968'],
 ['149', '121231', 'eerie', '1436920551'],
 ['149', '121231', 'friendship', '1436920551'],
 ['149', '121231', 'teenagers', '1436920551'],
 ['152', '52319', 'World War II', '1335900622'],
 ['164', '608', 'Quirky', '1179031045'],
 ['176', '5445', 'Tom Cruise', '1378384753'],
 ['176', '7458', 'Brad Pitt', '1341055445'],
 ['176', '8972', 'Nicolas Cage', '1341055378'],
 ['176', '69640', 'Johnny Depp', '1340916254'],
 ['176', '104841', 'sexist', '1384107184'],
 ['179', '260', 'nerdy', '1436669973'],
 ['179', '260', 'Science Fiction', '1436669968'],
 ['187', '2082', 'Emilio Estevez', '1233517175'],
 ['200', '260', 'critically acclaimed', '1437932756'],
 ['200', '260', 'Science Fiction', '1437932763'],
 ['200', '80551', 'strong female presence', '1438023607'],
 ['212', '1061', 'emotional', '1253930128'],
 ['212', '1061', 'revenge', '1253930131'],
 ['212', '1061', 'true story', '1253930149'],
 ['212', '1732', 'cult film', '1253929373'],
 ['212', '1732', 'dark comedy', '1253929372'],
 ['212', '1732', 'satirical', '1253929376'],
 ['212', '2359', 'British', '1253930034'],
 ['212', '2641', 'childish plot', '1253930390'],
 ['212', '2641', 'plot holes', '1253930395'],
 ['212', '2641', 'superhero', '1253930399'],
 ['212', '3257', 'Kevin Costner', '1253930539'],
 ['212', '3257', 'snorefest', '1253930543'],
 ['212', '3275', 'vigilantism', '1218405594'],
 ['212', '3300', 'anti-hero', '1253929917'],
 ['212', '3300', 'Cole Hauser', '1253929922'],
 ['212', '3300', 'Vin Diesel', '1253929910'],
 ['212', '3301', 'Amanda Peet', '1253929798'],
 ['212', '3301', 'Matthew Perry', '1253929802'],
 ['212', '3301', 'Rosanna Arquette', '1253929813'],
 ['212', '3809', 'Bill Murray', '1253931205'],
 ['212', '3809', 'quirky', '1253931216'],
 ['212', '3882', 'cheerleading', '1253932873'],
 ['212', '3882', 'Eliza Dushku', '1253932876'],
 ['212', '3882', 'Overrated', '1253932878'],
 ['212', '4069', 'standard romantic comedy', '1253933882'],
 ['212', '5219', 'video game adaptation', '1253930587'],
 ['212',
  '5507',
  'play enough video games and you can become an NSA agent',
  '1253930345'],
 ['212', '5507', 'ridiculous training sequence', '1253930342'],
 ['212', '7373', 'Guillermo del Toro', '1253929290'],
 ['212', '7373', 'steampunk', '1253929296'],
 ['212', '7373', 'superhero', '1253929293'],
 ['212', '8861', 'Oded Fehr', '1253930624'],
 ['212', '8861', 'post-apocalyptic', '1253930636'],
 ['212', '8861', 'Sienna Guillory', '1253930633'],
 ['212', '8861', 'zombies', '1253930644'],
 ['212', '8928', 'Beautiful Woman', '1253926735'],
 ['212', '8928', 'campy', '1253926723'],
 ['212', '8928', 'irreverent', '1253926726'],
 ['212', '8928', 'quirky', '1253926728'],
 ['212', '8928', 'Roman Polanski', '1253926730'],
 ['212', '27904', 'good animation', '1253931241'],
 ['212', '27904', 'interesting concept - bad execution', '1253931234'],
 ['212', '27904', 'surrealism', '1253931244'],
 ['212', '34405', 'aliens', '1253928597'],
 ['212', '34405', 'black comedy', '1253928590'],
 ['212', '34405', 'Firefly', '1253928585'],
 ['212', '37733', 'disappointing', '1253929514'],
 ['212', '37733', 'overrated', '1253929532'],
 ['212', '37733', 'Viggo Mortensen', '1253929518'],
 ['212', '48394', 'dark', '1218405627'],
 ['212', '48394', 'fairytale', '1218405627'],
 ['212', '60684', 'alternate reality', '1253926526'],
 ['212', '60684', 'diluted version of comic', '1253926511'],
 ['212', '60684', 'dystopia', '1253926517'],
 ['212', '60684', 'stylized', '1253926519'],
 ['212', '63992', 'high school', '1253932469'],
 ['212', '63992', 'Kristen Stewart', '1253932484'],
 ['212', '63992', 'Robert Pattinson', '1253932481'],
 ['212', '63992', 'Teen movie', '1253932459'],
 ['212', '63992', 'Vampire Human Love', '1253932463'],
 ['212', '64957', 'adapted from:book', '1253929184'],
 ['212', '64957', 'Aging Disorder', '1253929189'],
 ['212', '64957', 'Brad Pitt', '1253929141'],
 ['212', '64957', 'cinematography', '1253929177'],
 ['212', '64957', 'drama', '1253929173'],
 ['212', '64957', 'original plot', '1253929180'],
 ['212', '64957', 'slow parts', '1253929162'],
 ['212', '64957', 'touching', '1253929169'],
 ['212', '66097', 'alternate universe', '1253926354'],
 ['212', '66097', 'author:Neil Gaiman', '1253926328'],
 ['212', '66097', 'claymation', '1253926330'],
 ['212', '66097', 'Dakota Fanning', '1253926349'],
 ['212', '66097', 'dark', '1253926337'],
 ['212', '66097', 'fairy tale', '1253926364'],
 ['212', '66097', 'Neil Gaiman', '1253926360'],
 ['212', '66934', 'Captain Hammer', '1253926165'],
 ['212', '66934', 'joss whedon', '1253926158'],
 ['212', '66934', 'mad scientist', '1253926186'],
 ['212', '66934', 'musical', '1253926178'],
 ['212', '66934', 'Nathan Fillion', '1253926182'],
 ['212', '66934', 'Neil Patrick Harris', '1253926160'],
 ['212', '66934', 'parody', '1253926168'],
 ['212', '68157', 'Brad Pitt', '1253926443'],
 ['212', '68157', 'ending', '1253926451'],
 ['212', '68157', 'gratuitous violence', '1253926429'],
 ['212', '68157', 'Quentin Tarantino', '1253926404'],
 ['212', '68157', 'satire', '1253926435'],
 ['212', '68157', 'unusual plot structure', '1253926417'],
 ['212', '68157', 'violence', '1253926426'],
 ['212', '68157', 'World War II', '1253926408'],
 ['212', '68319', 'action', '1253928934'],
 ['212', '68319', 'bad plot', '1253928950'],
 ['212', '68319', 'hugh jackman', '1253928926'],
 ['212', '68319', 'superhero', '1253928935'],
 ['212', '68319', 'too long', '1253928954'],
 ['212', '69526', 'bad plot', '1253929636'],
 ['212', '69526', 'robots', '1253929657'],
 ['212', '69526', 'sufficiently explodey to be good', '1253929639'],
 ['212', '69712', 'Abigail Breslin', '1260688098'],
 ['212', '69712', 'ending', '1260688053'],
 ['212', '69712', 'genuine characters', '1260688086'],
 ['212', '69712', 'Jason Patric', '1260688105'],
 ['212', '71057', 'animation style', '1253926100'],
 ['219', '46970', 'funny', '1156788918'],
 ['219', '46970', 'nascar', '1156788904'],
 ['219', '46970', 'will farell', '1156788913'],
 ['219', '47640', 'beer', '1156788764'],
 ['219', '47640', 'guy movie', '1156788774'],
 ['255', '6985', 'breathtaking', '1237060605'],
 ['255', '7361', "i'd like to live in this movie", '1237060140'],
 ['255', '44555', 'breathtaking', '1237060235'],
 ['257', '3030', 'akira kurosawa', '1338084833'],
 ['257', '3030', 'black comedy', '1338084822'],
 ['277', '5618', 'anime', '1463916275'],
 ['277', '5618', 'children', '1463916304'],
 ['277', '5618', 'fantasy', '1463916289'],
 ['277', '5971', 'fantasy', '1463916386'],
 ['277', '5971', 'feel-good', '1463916401'],
 ['277', '82461', 'bad acting', '1463916776'],
 ['277', '82461', 'bad plot', '1463916772'],
 ['277', '104283', 'anime', '1463916484'],
 ['277', '132046', 'sci-fi', '1463916817'],
 ['294', '6754', 'vampire', '1138983469'],
 ['294', '8865', "1940's feel", '1140395930'],
 ['294', '8865', 'unique look', '1140395930'],
 ['294', '36401', 'fairy tales', '1138983064'],
 ['297', '104', 'adam sandler', '1318706504'],
 ['297', '608', 'overrated', '1318706739'],
 ['297', '1103', 'overrated', '1318706182'],
 ['297', '2502', 'that fat nerd is just annoying', '1318706118'],
 ['297', '8528', 'seen it before', '1318706449'],
 ['297', '47640', 'Just stupid', '1318706536'],
 ['297', '52973', 'overrated', '1318706470'],
 ['297', '55820', 'overrated', '1318706705'],
 ['297', '61024', 'Exellent first half', '1318706053'],
 ['297', '61024', 'terrible ending', '1318706042'],
 ['297', '76251', 'Gore!!!', '1318706275'],
 ['297', '76251', 'sort of honest', '1318706296'],
 ['297', '78209', 'Lame everything', '1318706227'],
 ['313', '153', 'Ei muista', '1168879424'],
 ['313', '293', 'Ei muista', '1168878292'],
 ['313', '434', 'Ei muista', '1168879406'],
 ['313', '494', 'Ei muista', '1168878844'],
 ['313', '593', 'Katso Sanna!', '1146476938'],
 ['313', '745', 'Ei muista', '1146476364'],
 ['313', '780', 'Ei muista', '1168878578'],
 ['313', '858', 'Katso Sanna!', '1146476794'],
 ['313', '1036', 'Ei muista', '1168878388'],
 ['313', '1042', 'Katso Sanna!', '1146477133'],
 ['313', '1120', 'Katso Sanna!', '1146477118'],
 ['313', '1200', 'Katso Sanna!', '1146477102'],
 ['313', '1291', 'Ei muista', '1146476308'],
 ['313', '1610', 'Katso Sanna!', '1146476692'],
 ['313', '1617', 'Ei muista', '1168878593'],
 ['313', '2273', 'Ei muista', '1146477049'],
 ['313', '2329', 'Ei muista', '1146477033'],
 ['313', '2600', 'Ei muista', '1168879003'],
 ['313', '2985', 'Ei muista', '1168878743'],
 ['313', '2989', 'Ei muista', '1168878972'],
 ['313', '3160', 'Ei muista', '1168878736'],
 ['313', '3175', 'Ei muista', '1168879647'],
 ['313', '3499', 'Ei muista', '1168878727'],
 ['313', '3793', 'Katso Sanna!', '1146476954'],
 ['313', '3916', 'Ei muista', '1146476265'],
 ['313', '3949', 'Ei muista', '1168878697'],
 ['313', '3994', 'Ei muista', '1168879611'],
 ['313', '4011', 'Ei muista', '1168878363'],
 ['313', '4023', 'ei muista', '1146477341'],
 ['313', '4121', 'Katso Sanna!', '1146477233'],
 ['313', '4223', 'Ei muista', '1146476274'],
 ['313', '4638', 'Ei muista', '1146477217'],
 ['313', '5064', 'Ei muista', '1146476225'],
 ['313', '5602', 'Ei muista', '1168879553'],
 ['313', '6218', 'Ei muista', '1146477184'],
 ['313', '7347', 'Ei muista', '1168879177'],
 ['313', '8781', 'Ei muista', '1168879161'],
 ['313', '44199', 'Ei muista', '1168878406'],
 ['314', '260', 'awesome', '1437338154'],
 ['314', '260', 'awesome soundtrack', '1437338150'],
 ['314', '260', 'jedi', '1437338139'],
 ['314', '260', 'space adventure', '1437338130'],
 ['346', '741', 'anime', '1159734531'],
 ['346', '924', 'boring', '1159734220'],
 ['346', '924', 'slow', '1159734220'],
 ['346', '1036', 'explosions', '1159734488'],
 ['346', '1199', 'dystopia', '1159734421'],
 ['346', '1274', 'anime', '1159734245'],
 ['346', '2019', 'long', '1159734734'],
 ['346', '2571', 'sci-fi', '1159734634'],
 ['346', '2571', 'virtual reality', '1159734636'],
 ['346', '2924', 'martial arts', '1159734502'],
 ['346', '2997', 'interesting', '1159734363'],
 ['346', '3265', 'explosions', '1159734552'],
 ['346', '3265', 'martial arts', '1159734552'],
 ['346', '3996', 'martial arts', '1159734445'],
 ['346', '4993', 'long', '1159734600'],
 ['346', '5782', 'explosions', '1159734683'],
 ['346', '5782', 'interesting', '1159734683'],
 ['346', '5902', 'boring', '1159734233'],
 ['346', '5952', 'boring', '1159734622'],
 ['346', '5952', 'long', '1159734622'],
 ['346', '6350', 'anime', '1159734417'],
 ['346', '6539', 'Johnny Depp', '1159734656'],
 ['346', '6857', 'anime', '1159734652'],
 ['346', '7022', 'explosions', '1159734326'],
 ['346', '7022', 'martial arts', '1159734467'],
 ['346', '7090', 'martial arts', '1159734555'],
 ['346', '7153', 'boring', '1159734608'],
 ['346', '7153', 'long', '1159734608'],
 ['346', '7361', 'interesting', '1159734515'],
 ['346', '7844', 'martial arts', '1159734589'],
 ['346', '8795', 'Long', '1159734165'],
 ['346', '8874', 'comedy', '1159734745'],
 ['346', '8874', 'zombies', '1159734745'],
 ['346', '8961', 'super-hero', '1159734563'],
 ['346', '26554', 'apocalypse', '1159734706'],
 ['346', '26554', 'interesting', '1159734706'],
 ['346', '26585', 'explosions', '1159734379'],
 ['346', '31878', 'comedy', '1159734584'],
 ['346', '31878', 'martial arts', '1159734584'],
 ['346', '31878', 'Stephen Chow', '1159734584'],
 ['346', '33794', 'bad camerawork', '1159734301'],
 ['346', '33794', 'slow', '1159734301'],
 ['347', '1721', 'romance', '1463337171'],
 ['347', '122886', 'space', '1463337217'],
 ['347', '122886', 'star', '1463337213'],
 ['353',
  '4721',
  'As historicaly correct as Germany winning WW2',
  '1140389056'],
 ['353', '4721', 'but still a fun movie.', '1140389056'],
 ['353', '7376', '"The Rocks ""finest"" work need I say more?"', '1140389511'],
 ['353',
  '31221',
  'Try not to mistake this for an episode of Alias',
  '1140389595'],
 ['353', '32025', 'Mossad', '1142686944'],
 ['353', '35836', 'dumb', '1137217440'],
 ['364', '47', 'biblical', '1444534976'],
 ['364', '47', 'crime', '1444534982'],
 ['364', '47', 'dark', '1444534994'],
 ['364', '47', 'disturbing', '1444534971'],
 ['364', '47', 'greed', '1444534998'],
 ['364', '47', 'horror', '1444534981'],
 ['364', '47', 'serial killer', '1444534961'],
 ['364', '47', 'violent', '1444534985'],
 ['364', '50', 'thriller', '1444534932'],
 ['364', '232', 'aging', '1444531181'],
 ['364', '232', 'Ang Lee', '1444531177'],
 ['364', '232', 'cooking', '1444531178'],
 ['364', '232', 'food', '1444531186'],
 ['364', '232', 'relationships', '1444531173'],
 ['364', '293', 'assassin', '1444534872'],
 ['364', '293', 'hit men', '1444534872'],
 ['364', '293', 'thriller', '1444534887'],
 ['364', '318', 'friendship', '1444529800'],
 ['364', '318', 'Morgan Freeman', '1444529792'],
 ['364', '318', 'narrated', '1444529829'],
 ['364', '318', 'prison', '1444529824'],
 ['364', '318', 'prison escape', '1444529820'],
 ['364', '318', 'revenge', '1444529816'],
 ['364', '318', 'Tim Robbins', '1444529804'],
 ['364', '318', 'wrongful imprisonment', '1444529809'],
 ['364', '1176', 'imaginative', '1444528969'],
 ['364', '1176', 'intellectual', '1444528955'],
 ['364', '1176', 'Irene Jacob', '1444528944'],
 ['364', '1176', 'Krzysztof Kieslowski', '1444528941'],
 ['364', '1176', 'lyrical', '1444528947'],
 ['364', '1210', 'action', '1444529881'],
 ['364', '1210', 'aliens', '1444529879'],
 ['364', '1210', 'George Lucas', '1444529892'],
 ['364', '1210', 'Harrison Ford', '1444529867'],
 ['364', '1210', 'sci-fi', '1444529889'],
 ['364', '1210', 'sequel', '1444529879'],
 ['364', '1210', 'space', '1444529864'],
 ['364', '1210', 'Star Wars', '1444529869'],
 ['364', '1210', 'starship pilots', '1444529899'],
 ['364', '1210', 'war', '1444529884'],
 ['364', '1265', 'alternate reality', '1444530190'],
 ['364', '1265', 'Bill Murray', '1444530207'],
 ['364', '1265', 'character development', '1444530216'],
 ['364', '1265', 'comedy', '1444530195'],
 ['364', '1265', 'existentialism', '1444530199'],
 ['364', '1265', 'feel-good', '1444530209'],
 ['364', '1265', 'funny', '1444530200'],
 ['364', '1265', 'love', '1444530219'],
 ['364', '1265', 'romantic', '1444530228'],
 ['364', '1265', 'self discovery', '1444530203'],
 ['364', '1732', 'great dialogue', '1444535166'],
 ['364', '1732', 'Jeff Bridges', '1444535201'],
 ['364', '1732', 'Nudity (Full Frontal)', '1444535170'],
 ['364', '1732', 'off-beat comedy', '1444535205'],
 ['364', '1732', 'quirky', '1444535198'],
 ['364', '1732', 'satirical', '1444535172'],
 ['364', '1732', 'Steve Buscemi', '1444535164'],
 ['364', '2068', 'coming of age', '1444530920'],
 ['364', '2068', 'funny', '1444530913'],
 ['364', '2424', 'bookshop', '1444530521'],
 ['364', '2424', 'happy ending', '1444530524'],
 ['364', '2424', 'Meg Ryan', '1444530516'],
 ['364', '2424', 'Romance', '1444530517'],
 ['364', '2424', 'romantic comedy', '1444530529'],
 ['364', '2424', 'Tom Hanks', '1444530527'],
 ['364', '3948', 'awkward', '1444529225'],
 ['364', '4018', 'creative', '1444529752'],
 ['364', '4018', 'funny', '1444529739'],
 ['364', '4018', 'Helen Hunt', '1444529729'],
 ['364', '4018', 'hilarious', '1444529746'],
 ['364', '4018', 'Mel Gibson', '1444529756'],
 ['364', '4018', 'stereotypes', '1444529760'],
 ['364', '4973', 'beautifully filmed', '1444528866'],
 ['364', '4973', 'comedy', '1444528870'],
 ['364', '4973', 'feel-good', '1444528900'],
 ['364', '4973', 'imagination', '1444528880'],
 ['364', '4973', 'love', '1444528875'],
 ['364', '4973', 'notable soundtrack', '1444528857'],
 ['364', '4973', 'quirky', '1444528852'],
 ['364', '4973', 'whimsical', '1444528860'],
 ['364', '5299', 'comedy', '1444529040'],
 ['364', '5299', 'family', '1444529044'],
 ['364', '5299', 'funny', '1444529038'],
 ['364', '6350', 'aviation', '1444531651'],
 ['364', '6350', 'funny', '1444531664'],
 ['364', '6350', 'imagination', '1444531644'],

In [61]:
res =tr[0]

In [62]:
res[:1]

['15']

In [73]:
line_to_search = ['15','339']

In [75]:
[x for x in table if x[:2]==line_to_search]

[['15', '339', "sandra 'boring' bullock", '1138537770']]

In [77]:
%%time

for _ in range(10**4):
    [x for x in table if x[:2]==line_to_search]

Wall time: 1.66 s

In [86]:
tuple_to_search = ('15','32892', 'Russian')

In [87]:
dict_ = {}
for line in table:
    key = tuple(line[:3])
    value = line[3]
    dict_[key] = value

In [90]:
dict_

{('15', '339', "sandra 'boring' bullock"): '1138537770',
 ('15', '1955', 'dentist'): '1193435061',
 ('15', '7478', 'Cambodia'): '1170560997',
 ('15', '32892', 'Russian'): '1170626366',
 ('15', '34162', 'forgettable'): '1141391765',
 ('15', '35957', 'short'): '1141391873',
 ('15', '37729', 'dull story'): '1141391806',
 ('15', '45950', 'powerpoint'): '1169616291',
 ('15', '100365', 'activist'): '1425876220',
 ('15', '100365', 'documentary'): '1425876220',
 ('15', '100365', 'uganda'): '1425876220',
 ('23', '150', 'Ron Howard'): '1148672905',
 ('68', '2174', 'music'): '1249808064',
 ('68', '2174', 'weird'): '1249808102',
 ('68', '8623', 'Steve Martin'): '1249808497',
 ('73', '107999', 'action'): '1430799184',
 ('73', '107999', 'anime'): '1430799184',
 ('73', '107999', 'kung fu'): '1430799184',
 ('73', '111624', 'drama'): '1431584497',
 ('73', '111624', 'indie'): '1431584497',
 ('73', '111624', 'love'): '1431584497',
 ('73', '130682', 'b movie'): '1432523704',
 ('73', '130682', 'comedt'): '1432523704',
 ('73', '130682', 'horror'): '1432523704',
 ('77', '1199', 'Trilogy of the Imagination'): '1163220043',
 ('77', '2968', 'Gilliam'): '1163220138',
 ('77', '2968', 'Trilogy of the Imagination'): '1163220039',
 ('77', '4467', 'Trilogy of the Imagination'): '1163220065',
 ('77', '4911', 'Gilliam'): '1163220167',
 ('77', '5909', 'Takashi Miike'): '1163219591',
 ('77', '47465', 'Gilliam'): '1163220186',
 ('84', '296', 'intense'): '1429911417',
 ('84', '296', 'r:violence'): '1429911417',
 ('84', '296', 'tarantino'): '1429911417',
 ('91', '4388', 'parody'): '1448813502',
 ('94', '1131', 'emotional'): '1291781542',
 ('94', '1131', 'tragedy'): '1291781538',
 ('94', '64957', 'original plot'): '1291781246',
 ('94', '74458', 'Predictable'): '1291780920',
 ('106', '48711', 'CHRISTIAN'): '1215923364',
 ('132', '4189', 'jesus'): '1367909949',
 ('132', '4612', 'jesus'): '1367909949',
 ('132', '6683', 'bollywood'): '1367909913',
 ('132', '6986', 'jesus'): '1367909949',
 ('132', '27255', 'No progress'): '1283581045',
 ('132', '27255', 'Too slow'): '1283581045',
 ('132', '27255', 'Views'): '1283581045',
 ('138', '260', 'cult classic'): '1440379022',
 ('138', '260', 'Science Fiction'): '1440379018',
 ('138', '1258', 'cult film'): '1440380361',
 ('138', '1258', 'jack nicholson'): '1440380355',
 ('138', '1258', 'psychological'): '1440380357',
 ('138', '1258', 'Stanley Kubrick'): '1440380352',
 ('138', '1704', 'genius'): '1440380467',
 ('138', '1704', 'intellectual'): '1440380463',
 ('138', '1704', 'mathematics'): '1440380466',
 ('138', '1704', 'psychology'): '1440380470',
 ('138', '4226', 'Mindfuck'): '1440380125',
 ('138', '4226', 'nonlinear'): '1440380113',
 ('138', '4226', 'psychology'): '1440380115',
 ('138', '4226', 'twist ending'): '1440380118',
 ('138', '4995', 'genius'): '1440380440',
 ('138', '4995', 'intelligent'): '1440380446',
 ('138', '4995', 'math'): '1440380438',
 ('138', '4995', 'mathematics'): '1440380436',
 ('138', '4995', 'twist ending'): '1440380448',
 ('138', '48780', 'Christopher Nolan'): '1440380053',
 ('138', '48780', 'complicated'): '1440380062',
 ('138', '48780', 'Hugh Jackman'): '1440380072',
 ('138', '48780', 'nonlinear'): '1440380067',
 ('138', '48780', 'psychological'): '1440380064',
 ('138', '48780', 'twist ending'): '1440380047',
 ('138', '79132', 'alternate reality'): '1440380233',
 ('138', '79132', 'Christopher Nolan'): '1440380255',
 ('138', '79132', 'intellectual'): '1440380251',
 ('138', '79132', 'mindfuck'): '1440380252',
 ('138', '79132', 'philosophy'): '1440380242',
 ('138', '79132', 'sci-fi'): '1440380239',
 ('138', '79132', 'twist ending'): '1440380245',
 ('138', '109487', 'artificial intelligence'): '1440379984',
 ('138', '109487', 'Christopher Nolan'): '1440380001',
 ('138', '109487', 'good science'): '1440379977',
 ('138', '109487', 'interesting ideea'): '1440379991',
 ('138', '109487', 'philosophical issues'): '1440379996',
 ('138', '109487', 'physics'): '1440379925',
 ('138', '109487', 'relativity'): '1440380500',
 ('138', '109487', 'sci-fi'): '1440380008',
 ('138', '109487', 'sentimental'): '1440379993',
 ('138', '109487', 'space'): '1440379974',
 ('138', '109487', 'time travel'): '1440379981',
 ('138', '109487', 'time-travel'): '1440379968',
 ('149', '121231', 'eerie'): '1436920551',
 ('149', '121231', 'friendship'): '1436920551',
 ('149', '121231', 'teenagers'): '1436920551',
 ('152', '52319', 'World War II'): '1335900622',
 ('164', '608', 'Quirky'): '1179031045',
 ('176', '5445', 'Tom Cruise'): '1378384753',
 ('176', '7458', 'Brad Pitt'): '1341055445',
 ('176', '8972', 'Nicolas Cage'): '1341055378',
 ('176', '69640', 'Johnny Depp'): '1340916254',
 ('176', '104841', 'sexist'): '1384107184',
 ('179', '260', 'nerdy'): '1436669973',
 ('179', '260', 'Science Fiction'): '1436669968',
 ('187', '2082', 'Emilio Estevez'): '1233517175',
 ('200', '260', 'critically acclaimed'): '1437932756',
 ('200', '260', 'Science Fiction'): '1437932763',
 ('200', '80551', 'strong female presence'): '1438023607',
 ('212', '1061', 'emotional'): '1253930128',
 ('212', '1061', 'revenge'): '1253930131',
 ('212', '1061', 'true story'): '1253930149',
 ('212', '1732', 'cult film'): '1253929373',
 ('212', '1732', 'dark comedy'): '1253929372',
 ('212', '1732', 'satirical'): '1253929376',
 ('212', '2359', 'British'): '1253930034',
 ('212', '2641', 'childish plot'): '1253930390',
 ('212', '2641', 'plot holes'): '1253930395',
 ('212', '2641', 'superhero'): '1253930399',
 ('212', '3257', 'Kevin Costner'): '1253930539',
 ('212', '3257', 'snorefest'): '1253930543',
 ('212', '3275', 'vigilantism'): '1218405594',
 ('212', '3300', 'anti-hero'): '1253929917',
 ('212', '3300', 'Cole Hauser'): '1253929922',
 ('212', '3300', 'Vin Diesel'): '1253929910',
 ('212', '3301', 'Amanda Peet'): '1253929798',
 ('212', '3301', 'Matthew Perry'): '1253929802',
 ('212', '3301', 'Rosanna Arquette'): '1253929813',
 ('212', '3809', 'Bill Murray'): '1253931205',
 ('212', '3809', 'quirky'): '1253931216',
 ('212', '3882', 'cheerleading'): '1253932873',
 ('212', '3882', 'Eliza Dushku'): '1253932876',
 ('212', '3882', 'Overrated'): '1253932878',
 ('212', '4069', 'standard romantic comedy'): '1253933882',
 ('212', '5219', 'video game adaptation'): '1253930587',
 ('212',
  '5507',
  'play enough video games and you can become an NSA agent'): '1253930345',
 ('212', '5507', 'ridiculous training sequence'): '1253930342',
 ('212', '7373', 'Guillermo del Toro'): '1253929290',
 ('212', '7373', 'steampunk'): '1253929296',
 ('212', '7373', 'superhero'): '1253929293',
 ('212', '8861', 'Oded Fehr'): '1253930624',
 ('212', '8861', 'post-apocalyptic'): '1253930636',
 ('212', '8861', 'Sienna Guillory'): '1253930633',
 ('212', '8861', 'zombies'): '1253930644',
 ('212', '8928', 'Beautiful Woman'): '1253926735',
 ('212', '8928', 'campy'): '1253926723',
 ('212', '8928', 'irreverent'): '1253926726',
 ('212', '8928', 'quirky'): '1253926728',
 ('212', '8928', 'Roman Polanski'): '1253926730',
 ('212', '27904', 'good animation'): '1253931241',
 ('212', '27904', 'interesting concept - bad execution'): '1253931234',
 ('212', '27904', 'surrealism'): '1253931244',
 ('212', '34405', 'aliens'): '1253928597',
 ('212', '34405', 'black comedy'): '1253928590',
 ('212', '34405', 'Firefly'): '1253928585',
 ('212', '37733', 'disappointing'): '1253929514',
 ('212', '37733', 'overrated'): '1253929532',
 ('212', '37733', 'Viggo Mortensen'): '1253929518',
 ('212', '48394', 'dark'): '1218405627',
 ('212', '48394', 'fairytale'): '1218405627',
 ('212', '60684', 'alternate reality'): '1253926526',
 ('212', '60684', 'diluted version of comic'): '1253926511',
 ('212', '60684', 'dystopia'): '1253926517',
 ('212', '60684', 'stylized'): '1253926519',
 ('212', '63992', 'high school'): '1253932469',
 ('212', '63992', 'Kristen Stewart'): '1253932484',
 ('212', '63992', 'Robert Pattinson'): '1253932481',
 ('212', '63992', 'Teen movie'): '1253932459',
 ('212', '63992', 'Vampire Human Love'): '1253932463',
 ('212', '64957', 'adapted from:book'): '1253929184',
 ('212', '64957', 'Aging Disorder'): '1253929189',
 ('212', '64957', 'Brad Pitt'): '1253929141',
 ('212', '64957', 'cinematography'): '1253929177',
 ('212', '64957', 'drama'): '1253929173',
 ('212', '64957', 'original plot'): '1253929180',
 ('212', '64957', 'slow parts'): '1253929162',
 ('212', '64957', 'touching'): '1253929169',
 ('212', '66097', 'alternate universe'): '1253926354',
 ('212', '66097', 'author:Neil Gaiman'): '1253926328',
 ('212', '66097', 'claymation'): '1253926330',
 ('212', '66097', 'Dakota Fanning'): '1253926349',
 ('212', '66097', 'dark'): '1253926337',
 ('212', '66097', 'fairy tale'): '1253926364',
 ('212', '66097', 'Neil Gaiman'): '1253926360',
 ('212', '66934', 'Captain Hammer'): '1253926165',
 ('212', '66934', 'joss whedon'): '1253926158',
 ('212', '66934', 'mad scientist'): '1253926186',
 ('212', '66934', 'musical'): '1253926178',
 ('212', '66934', 'Nathan Fillion'): '1253926182',
 ('212', '66934', 'Neil Patrick Harris'): '1253926160',
 ('212', '66934', 'parody'): '1253926168',
 ('212', '68157', 'Brad Pitt'): '1253926443',
 ('212', '68157', 'ending'): '1253926451',
 ('212', '68157', 'gratuitous violence'): '1253926429',
 ('212', '68157', 'Quentin Tarantino'): '1253926404',
 ('212', '68157', 'satire'): '1253926435',
 ('212', '68157', 'unusual plot structure'): '1253926417',
 ('212', '68157', 'violence'): '1253926426',
 ('212', '68157', 'World War II'): '1253926408',
 ('212', '68319', 'action'): '1253928934',
 ('212', '68319', 'bad plot'): '1253928950',
 ('212', '68319', 'hugh jackman'): '1253928926',
 ('212', '68319', 'superhero'): '1253928935',
 ('212', '68319', 'too long'): '1253928954',
 ('212', '69526', 'bad plot'): '1253929636',
 ('212', '69526', 'robots'): '1253929657',
 ('212', '69526', 'sufficiently explodey to be good'): '1253929639',
 ('212', '69712', 'Abigail Breslin'): '1260688098',
 ('212', '69712', 'ending'): '1260688053',
 ('212', '69712', 'genuine characters'): '1260688086',
 ('212', '69712', 'Jason Patric'): '1260688105',
 ('212', '71057', 'animation style'): '1253926100',
 ('219', '46970', 'funny'): '1156788918',
 ('219', '46970', 'nascar'): '1156788904',
 ('219', '46970', 'will farell'): '1156788913',
 ('219', '47640', 'beer'): '1156788764',
 ('219', '47640', 'guy movie'): '1156788774',
 ('255', '6985', 'breathtaking'): '1237060605',
 ('255', '7361', "i'd like to live in this movie"): '1237060140',
 ('255', '44555', 'breathtaking'): '1237060235',
 ('257', '3030', 'akira kurosawa'): '1338084833',
 ('257', '3030', 'black comedy'): '1338084822',
 ('277', '5618', 'anime'): '1463916275',
 ('277', '5618', 'children'): '1463916304',
 ('277', '5618', 'fantasy'): '1463916289',
 ('277', '5971', 'fantasy'): '1463916386',
 ('277', '5971', 'feel-good'): '1463916401',
 ('277', '82461', 'bad acting'): '1463916776',
 ('277', '82461', 'bad plot'): '1463916772',
 ('277', '104283', 'anime'): '1463916484',
 ('277', '132046', 'sci-fi'): '1463916817',
 ('294', '6754', 'vampire'): '1138983469',
 ('294', '8865', "1940's feel"): '1140395930',
 ('294', '8865', 'unique look'): '1140395930',
 ('294', '36401', 'fairy tales'): '1138983064',
 ('297', '104', 'adam sandler'): '1318706504',
 ('297', '608', 'overrated'): '1318706739',
 ('297', '1103', 'overrated'): '1318706182',
 ('297', '2502', 'that fat nerd is just annoying'): '1318706118',
 ('297', '8528', 'seen it before'): '1318706449',
 ('297', '47640', 'Just stupid'): '1318706536',
 ('297', '52973', 'overrated'): '1318706470',
 ('297', '55820', 'overrated'): '1318706705',
 ('297', '61024', 'Exellent first half'): '1318706053',
 ('297', '61024', 'terrible ending'): '1318706042',
 ('297', '76251', 'Gore!!!'): '1318706275',
 ('297', '76251', 'sort of honest'): '1318706296',
 ('297', '78209', 'Lame everything'): '1318706227',
 ('313', '153', 'Ei muista'): '1168879424',
 ('313', '293', 'Ei muista'): '1168878292',
 ('313', '434', 'Ei muista'): '1168879406',
 ('313', '494', 'Ei muista'): '1168878844',
 ('313', '593', 'Katso Sanna!'): '1146476938',
 ('313', '745', 'Ei muista'): '1146476364',
 ('313', '780', 'Ei muista'): '1168878578',
 ('313', '858', 'Katso Sanna!'): '1146476794',
 ('313', '1036', 'Ei muista'): '1168878388',
 ('313', '1042', 'Katso Sanna!'): '1146477133',
 ('313', '1120', 'Katso Sanna!'): '1146477118',
 ('313', '1200', 'Katso Sanna!'): '1146477102',
 ('313', '1291', 'Ei muista'): '1146476308',
 ('313', '1610', 'Katso Sanna!'): '1146476692',
 ('313', '1617', 'Ei muista'): '1168878593',
 ('313', '2273', 'Ei muista'): '1146477049',
 ('313', '2329', 'Ei muista'): '1146477033',
 ('313', '2600', 'Ei muista'): '1168879003',
 ('313', '2985', 'Ei muista'): '1168878743',
 ('313', '2989', 'Ei muista'): '1168878972',
 ('313', '3160', 'Ei muista'): '1168878736',
 ('313', '3175', 'Ei muista'): '1168879647',
 ('313', '3499', 'Ei muista'): '1168878727',
 ('313', '3793', 'Katso Sanna!'): '1146476954',
 ('313', '3916', 'Ei muista'): '1146476265',
 ('313', '3949', 'Ei muista'): '1168878697',
 ('313', '3994', 'Ei muista'): '1168879611',
 ('313', '4011', 'Ei muista'): '1168878363',
 ('313', '4023', 'ei muista'): '1146477341',
 ('313', '4121', 'Katso Sanna!'): '1146477233',
 ('313', '4223', 'Ei muista'): '1146476274',
 ('313', '4638', 'Ei muista'): '1146477217',
 ('313', '5064', 'Ei muista'): '1146476225',
 ('313', '5602', 'Ei muista'): '1168879553',
 ('313', '6218', 'Ei muista'): '1146477184',
 ('313', '7347', 'Ei muista'): '1168879177',
 ('313', '8781', 'Ei muista'): '1168879161',
 ('313', '44199', 'Ei muista'): '1168878406',
 ('314', '260', 'awesome'): '1437338154',
 ('314', '260', 'awesome soundtrack'): '1437338150',
 ('314', '260', 'jedi'): '1437338139',
 ('314', '260', 'space adventure'): '1437338130',
 ('346', '741', 'anime'): '1159734531',
 ('346', '924', 'boring'): '1159734220',
 ('346', '924', 'slow'): '1159734220',
 ('346', '1036', 'explosions'): '1159734488',
 ('346', '1199', 'dystopia'): '1159734421',
 ('346', '1274', 'anime'): '1159734245',
 ('346', '2019', 'long'): '1159734734',
 ('346', '2571', 'sci-fi'): '1159734634',
 ('346', '2571', 'virtual reality'): '1159734636',
 ('346', '2924', 'martial arts'): '1159734502',
 ('346', '2997', 'interesting'): '1159734363',
 ('346', '3265', 'explosions'): '1159734552',
 ('346', '3265', 'martial arts'): '1159734552',
 ('346', '3996', 'martial arts'): '1159734445',
 ('346', '4993', 'long'): '1159734600',
 ('346', '5782', 'explosions'): '1159734683',
 ('346', '5782', 'interesting'): '1159734683',
 ('346', '5902', 'boring'): '1159734233',
 ('346', '5952', 'boring'): '1159734622',
 ('346', '5952', 'long'): '1159734622',
 ('346', '6350', 'anime'): '1159734417',
 ('346', '6539', 'Johnny Depp'): '1159734656',
 ('346', '6857', 'anime'): '1159734652',
 ('346', '7022', 'explosions'): '1159734326',
 ('346', '7022', 'martial arts'): '1159734467',
 ('346', '7090', 'martial arts'): '1159734555',
 ('346', '7153', 'boring'): '1159734608',
 ('346', '7153', 'long'): '1159734608',
 ('346', '7361', 'interesting'): '1159734515',
 ('346', '7844', 'martial arts'): '1159734589',
 ('346', '8795', 'Long'): '1159734165',
 ('346', '8874', 'comedy'): '1159734745',
 ('346', '8874', 'zombies'): '1159734745',
 ('346', '8961', 'super-hero'): '1159734563',
 ('346', '26554', 'apocalypse'): '1159734706',
 ('346', '26554', 'interesting'): '1159734706',
 ('346', '26585', 'explosions'): '1159734379',
 ('346', '31878', 'comedy'): '1159734584',
 ('346', '31878', 'martial arts'): '1159734584',
 ('346', '31878', 'Stephen Chow'): '1159734584',
 ('346', '33794', 'bad camerawork'): '1159734301',
 ('346', '33794', 'slow'): '1159734301',
 ('347', '1721', 'romance'): '1463337171',
 ('347', '122886', 'space'): '1463337217',
 ('347', '122886', 'star'): '1463337213',
 ('353',
  '4721',
  'As historicaly correct as Germany winning WW2'): '1140389056',
 ('353', '4721', 'but still a fun movie.'): '1140389056',
 ('353', '7376', '"The Rocks ""finest"" work need I say more?"'): '1140389511',
 ('353',
  '31221',
  'Try not to mistake this for an episode of Alias'): '1140389595',
 ('353', '32025', 'Mossad'): '1142686944',
 ('353', '35836', 'dumb'): '1137217440',
 ('364', '47', 'biblical'): '1444534976',
 ('364', '47', 'crime'): '1444534982',
 ('364', '47', 'dark'): '1444534994',
 ('364', '47', 'disturbing'): '1444534971',
 ('364', '47', 'greed'): '1444534998',
 ('364', '47', 'horror'): '1444534981',
 ('364', '47', 'serial killer'): '1444534961',
 ('364', '47', 'violent'): '1444534985',
 ('364', '50', 'thriller'): '1444534932',
 ('364', '232', 'aging'): '1444531181',
 ('364', '232', 'Ang Lee'): '1444531177',
 ('364', '232', 'cooking'): '1444531178',
 ('364', '232', 'food'): '1444531186',
 ('364', '232', 'relationships'): '1444531173',
 ('364', '293', 'assassin'): '1444534872',
 ('364', '293', 'hit men'): '1444534872',
 ('364', '293', 'thriller'): '1444534887',
 ('364', '318', 'friendship'): '1444529800',
 ('364', '318', 'Morgan Freeman'): '1444529792',
 ('364', '318', 'narrated'): '1444529829',
 ('364', '318', 'prison'): '1444529824',
 ('364', '318', 'prison escape'): '1444529820',
 ('364', '318', 'revenge'): '1444529816',
 ('364', '318', 'Tim Robbins'): '1444529804',
 ('364', '318', 'wrongful imprisonment'): '1444529809',
 ('364', '1176', 'imaginative'): '1444528969',
 ('364', '1176', 'intellectual'): '1444528955',
 ('364', '1176', 'Irene Jacob'): '1444528944',
 ('364', '1176', 'Krzysztof Kieslowski'): '1444528941',
 ('364', '1176', 'lyrical'): '1444528947',
 ('364', '1210', 'action'): '1444529881',
 ('364', '1210', 'aliens'): '1444529879',
 ('364', '1210', 'George Lucas'): '1444529892',
 ('364', '1210', 'Harrison Ford'): '1444529867',
 ('364', '1210', 'sci-fi'): '1444529889',
 ('364', '1210', 'sequel'): '1444529879',
 ('364', '1210', 'space'): '1444529864',
 ('364', '1210', 'Star Wars'): '1444529869',
 ('364', '1210', 'starship pilots'): '1444529899',
 ('364', '1210', 'war'): '1444529884',
 ('364', '1265', 'alternate reality'): '1444530190',
 ('364', '1265', 'Bill Murray'): '1444530207',
 ('364', '1265', 'character development'): '1444530216',
 ('364', '1265', 'comedy'): '1444530195',
 ('364', '1265', 'existentialism'): '1444530199',
 ('364', '1265', 'feel-good'): '1444530209',
 ('364', '1265', 'funny'): '1444530200',
 ('364', '1265', 'love'): '1444530219',
 ('364', '1265', 'romantic'): '1444530228',
 ('364', '1265', 'self discovery'): '1444530203',
 ('364', '1732', 'great dialogue'): '1444535166',
 ('364', '1732', 'Jeff Bridges'): '1444535201',
 ('364', '1732', 'Nudity (Full Frontal)'): '1444535170',
 ('364', '1732', 'off-beat comedy'): '1444535205',
 ('364', '1732', 'quirky'): '1444535198',
 ('364', '1732', 'satirical'): '1444535172',
 ('364', '1732', 'Steve Buscemi'): '1444535164',
 ('364', '2068', 'coming of age'): '1444530920',
 ('364', '2068', 'funny'): '1444530913',
 ('364', '2424', 'bookshop'): '1444530521',
 ('364', '2424', 'happy ending'): '1444530524',
 ('364', '2424', 'Meg Ryan'): '1444530516',
 ('364', '2424', 'Romance'): '1444530517',
 ('364', '2424', 'romantic comedy'): '1444530529',
 ('364', '2424', 'Tom Hanks'): '1444530527',
 ('364', '3948', 'awkward'): '1444529225',
 ('364', '4018', 'creative'): '1444529752',
 ('364', '4018', 'funny'): '1444529739',
 ('364', '4018', 'Helen Hunt'): '1444529729',
 ('364', '4018', 'hilarious'): '1444529746',
 ('364', '4018', 'Mel Gibson'): '1444529756',
 ('364', '4018', 'stereotypes'): '1444529760',
 ('364', '4973', 'beautifully filmed'): '1444528866',
 ('364', '4973', 'comedy'): '1444528870',
 ('364', '4973', 'feel-good'): '1444528900',
 ('364', '4973', 'imagination'): '1444528880',
 ('364', '4973', 'love'): '1444528875',
 ('364', '4973', 'notable soundtrack'): '1444528857',
 ('364', '4973', 'quirky'): '1444528852',
 ('364', '4973', 'whimsical'): '1444528860',
 ('364', '5299', 'comedy'): '1444529040',
 ('364', '5299', 'family'): '1444529044',
 ('364', '5299', 'funny'): '1444529038',
 ('364', '6350', 'aviation'): '1444531651',
 ('364', '6350', 'funny'): '1444531664',
 ('364', '6350', 'imagination'): '1444531644',
 ('364', '6350', 'Studio Ghibli'): '1444531642',

In [92]:
%%time
for _ in range(10**4):
    dict_[tuple_to_search]

Wall time: 1.99 ms

In [93]:
df = pd.read_csv("data/ratings.csv")

In [94]:
df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [96]:
df[df.userId == 1].rating.value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [106]:
pivot = df.pivot_table(index='userId', columns='rating', values= 'timestamp', aggfunc='count', fill_value=0, margins=True)

In [108]:
pivot

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     2     0     7     3      4      1      3     0      0      20
2          0     2     0     4     0     36      0     23     0     11      76
3          0     0     0     1     3     18      9     11     4      5      51
4          0     5     0     5     0     23      0     52     0    119     204
5          0     0     1     0     3      3     27     42    19      5     100
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

[672 rows x 11 columns]

In [110]:
pivot[5.0].sort_values(ascending=False)

userId
All    15095
564      408
232      243
242      219
547      214
       ...
579        0
591        0
79         0
77         0
1          0
Name: 5.0, Length: 672, dtype: int64

In [112]:
pivot.sort_values(5, ascending=False)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004
564        0   152     0   187     0    414      0    707     0    408    1868
232        0    35     0    32     0     96      0    276     0    243     682
242        0     0     0     4     0     25      0    151     0    219     399
547       53    79    58   204   177    411    378    591   226    214    2391
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
170        0     2     2     5     5      9      1      1     1      0      26
158        0     0     3     2     2      1      5      7     1      0      21
157        3     6     6    14    30     59     78     92    38      0     326
633        0     0     0     3     0     22      0      7     0      0      32
1          0     2     0     7     3      4      1      3     0      0      20

[672 rows x 11 columns]

In [114]:
log = pd.read_csv('data/visit_log.csv', sep=';')

In [115]:
log

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [117]:
log.url.nunique()

38

In [118]:
log['url2'] = log.url.apply(lambda url: url[16:])

In [120]:
log

,timestamp,visit_id,url,region,user_id,traffic_source,url2
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,3c19b4ef7371864fa3
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,c8d9213a31839f9a3a
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,b8b58337d272ee7b15
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,b8b58337d272ee7b15
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,b8b58337d272ee7b15
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,c2382eb3d6afc8d0f3
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,f1eb4601740d627ab0
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,a5dda93e70318570c0
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,6fda01ec57f23abc9e
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,39fa884393666d45fc

In [1]:
log.url2.value_counts()

NameError: name 'log' is not defined

In [6]:
stats = pd.read_csv('data/keywords.csv', sep=',')

In [18]:
stats_10 = stats[:10]

In [19]:
stats_10

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [9]:
from pymystem3 import Mystem

In [10]:
search = 'курс гривны к рублю в рублях культяпка'
m=Mystem()
lemmas = m.lemmatize(search)

In [13]:
lemmas

['курс',
 ' ',
 'гривна',
 ' ',
 'к',
 ' ',
 'рубль',
 ' ',
 'в',
 ' ',
 'рубль',
 ' ',
 'культяпка',
 '\n']

In [20]:
stats_10['lemmas'] = stats_10.keyword.apply(lambda s: Mystem().lemmatize(s))

<ipython-input-20-1f85db9d6b40>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats_10['lemmas'] = stats_10.keyword.apply(lambda s: Mystem().lemmatize(s))

In [21]:
stats_10

,keyword,shows,lemmas
0,вк,64292779,"[вк, \n]"
1,одноклассники,63810309,"[одноклассник, \n]"
2,порно,41747114,"[порно, \n]"
3,ютуб,39995567,"[ютуб, \n]"
4,вконтакте,21014195,"[вконтакте, \n]"
5,одноклассники моя страница,19976138,"[одноклассник, , мой, , страница, \n]"
6,майл,15144673,"[майл, \n]"
7,авито,14786593,"[авито, \n]"
8,переводчик,14453469,"[переводчик, \n]"
9,яндекс,13344734,"[яндекс, \n]"

In [116]:
sales = pd.read_csv('data/sales_db.csv')

In [117]:
sales

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3
5        2         Авто    35
6        3         Дети     8
7        9         Дети    17

In [31]:
sales.sort_values(by='cost', ascending=False).head()

   user_id     category  cost
3        1         Дача   199
0        1  Электроника    87
5        2         Авто    35
7        9         Дети    17
1        1         Дача    10

In [123]:
sales_groupby = sales.groupby('user_id').agg({'cost':'max'})

In [118]:
 purchases_pivot = sales.pivot_table(index='user_id', columns='category', values='user_id', aggfunc='size', fill_value=0)

In [120]:
purchases_pivot

category  Авто  Дача  Дети  Электроника
user_id
1            0     2     1            1
2            2     0     0            0
3            0     0     1            0
9            0     0     1            0

In [122]:
purchases_pivot.reset_index()

category  user_id  Авто  Дача  Дети  Электроника
0               1     0     2     1            1
1               2     2     0     0            0
2               3     0     0     1            0
3               9     0     0     1            0

In [124]:
purchases_pivot.join(sales_groupby)

         Авто  Дача  Дети  Электроника  cost
user_id
1           0     2     1            1   199
2           2     0     0            0    35
3           0     0     1            0     8
9           0     0     1            0    17

In [39]:
 with open('data/sales_db.csv', encoding='utf-8') as f:
        f.readline()
        for i, line in enumerate(f):
            user_id, category, cost = line.strip().split(',')
            print(user_id, cost)
            
            if i > 5:
                break

1 87
1 10
1 2
1 199
2 3
2 35
3 8

In [78]:
sales = pd.read_csv("data/sales_db.csv")
sales.info()
sales['add'] =1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   8 non-null      int64
 1   category  8 non-null      object
 2   cost      8 non-null      int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [79]:
table = pd.pivot_table(sales, values='add', index=['user_id'],
                    columns=['category'], aggfunc=np.sum)

In [80]:
table

category  Авто  Дача  Дети  Электроника
user_id
1          NaN   2.0   1.0          1.0
2          2.0   NaN   NaN          NaN
3          NaN   NaN   1.0          NaN
9          NaN   NaN   1.0          NaN

In [48]:
sales.set_index('user_id')

            category  cost
user_id
1        Электроника    87
1               Дача    10
1               Дети     2
1               Дача   199
2               Авто     3
2               Авто    35
3               Дети     8
9               Дети    17

In [87]:
sales = pd.read_csv("data/sales_db.csv")
import numpy as np
sales_agg = pd.pivot_table(sales, index='user_id', columns='category', values='user_id', aggfunc='size', fill_value=0 )

In [88]:
sales_agg

category  Авто  Дача  Дети  Электроника
user_id
1            0     2     1            1
2            2     0     0            0
3            0     0     1            0
9            0     0     1            0

In [89]:
df2 = (
    pd.DataFrame({
        'X' : ['X1', 'X1', 'X1', 'X1'], 
        'Y' : ['Y2', 'Y1', 'Y1', 'Y1'], 
        'Z' : ['Z3', 'Z1', 'Z1', 'Z2']
    })
)

In [90]:
df2

    X   Y   Z
0  X1  Y2  Z3
1  X1  Y1  Z1
2  X1  Y1  Z1
3  X1  Y1  Z2

In [91]:
sales_agg

category  Авто  Дача  Дети  Электроника
user_id
1            0     2     1            1
2            2     0     0            0
3            0     0     1            0
9            0     0     1            0

In [92]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [93]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [94]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum, fill_value=0)

In [95]:
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [98]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.sum,
                             'E': np.mean})

In [99]:
table

            D         E
A   C
bar large  11  7.500000
    small  11  8.500000
foo large   4  4.500000
    small   7  4.333333

In [100]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})

In [101]:
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

In [102]:
pd.qcut(range(5), 3, labels=["good", "medium", "bad"])

['good', 'good', 'medium', 'bad', 'bad']
Categories (3, object): ['good' < 'medium' < 'bad']

In [103]:
li = [1,2,3,4,56,5,6,7,8,9,2,3]

In [104]:
res=  pd.qcut(li, 4)

In [105]:
res

[(0.999, 2.75], (0.999, 2.75], (2.75, 4.5], (2.75, 4.5], (7.25, 56.0], ..., (4.5, 7.25], (7.25, 56.0], (7.25, 56.0], (0.999, 2.75], (2.75, 4.5]]
Length: 12
Categories (4, interval[float64]): [(0.999, 2.75] < (2.75, 4.5] < (4.5, 7.25] < (7.25, 56.0]]

In [106]:
res[0]

Interval(0.999, 2.75, closed='right')

In [107]:
res_1 = pd.qcut(li, 4, labels=["good", "medium", "bad", "very bad"])

In [108]:
res_1

['good', 'good', 'medium', 'medium', 'very bad', ..., 'bad', 'very bad', 'very bad', 'good', 'medium']
Length: 12
Categories (4, object): ['good' < 'medium' < 'bad' < 'very bad']

In [109]:
bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])

In [110]:
pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)

[NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
Categories (3, interval[int64]): [(0, 1] < (2, 3] < (4, 5]]

In [111]:
sales = pd.read_csv('data/sales_db.csv')
sales.sort_values(by='cost', ascending = False).head()

   user_id     category  cost
3        1         Дача   199
0        1  Электроника    87
5        2         Авто    35
7        9         Дети    17
1        1         Дача    10

In [125]:
sales.groupby('user_id').agg({'cost': max})

         cost
user_id
1         199
2          35
3           8
9          17

In [126]:
clients = pd.DataFrame({'id': [43018, 48329, 51043, 74943, 75029], 'name': ['Марков Илья', 'Зарицкая Елизавета', 
                                                                            'Благова Дарья','Слепова Елена', 'Городецкий Артем']})

In [129]:
earnings = pd.DataFrame({
    'id': [51043, 48329, 74943, 75029, 43018],
    'debit': [34500, 12400, 89044, 5355, 19800]
})

In [130]:
earnings

      id  debit
0  51043  34500
1  48329  12400
2  74943  89044
3  75029   5355
4  43018  19800

In [132]:
spending = pd.DataFrame({'id': [51043, 48329, 74943, 75029, 43018],
                        'credit': [22990, 2500, 69880, 6000, 29000]})

In [133]:
spending

      id  credit
0  51043   22990
1  48329    2500
2  74943   69880
3  75029    6000
4  43018   29000

In [134]:
client_df = clients.merge(earnings).merge(spending)

In [135]:
client_df

      id                name  debit  credit
0  43018         Марков Илья  19800   29000
1  48329  Зарицкая Елизавета  12400    2500
2  51043       Благова Дарья  34500   22990
3  74943       Слепова Елена  89044   69880
4  75029    Городецкий Артем   5355    6000

In [137]:
client_df[client_df.debit < client_df.credit]

      id              name  debit  credit
0  43018       Марков Илья  19800   29000
4  75029  Городецкий Артем   5355    6000

In [140]:
ratings = pd.read_csv('data/ratings.csv', sep=',')

In [141]:
movies = pd.read_csv('data/movies.csv')

In [143]:
ratings.merge(movies, how='left', on='movieId')

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama

In [144]:
visits = pd.DataFrame({'date': ['2019-11-01', '2019-11-01', '2019-11-02', '2019-11-02', '2019-11-03'], 
                      'source': ['organic', 'paid', 'organic', 'paid', 'organic'], 
                      'visits': [16825, 1952, 218890, 376, 19509]
                      })

In [155]:
orders = pd.DataFrame({
    'date': ['2019-11-01', '2019-11-02', '2019-11-03'],
    'orders': [198,225, 201]
})

In [157]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   orders  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [150]:
visits_pivot = visits.pivot_table(index='date', columns='source', values='visits', aggfunc=np.sum, fill_value=0)

In [152]:
visits_pivot

source      organic  paid
date
2019-11-01    16825  1952
2019-11-02   218890   376
2019-11-03    19509     0

In [158]:
result = visits_pivot.merge(orders,  how='left', on='date')

In [160]:
result

         date  organic  paid  orders
0  2019-11-01    16825  1952     198
1  2019-11-02   218890   376     225
2  2019-11-03    19509     0     201

In [162]:
visits.groupby('date').sum()

            visits
date
2019-11-01   18777
2019-11-02  219266
2019-11-03   19509

In [184]:
ratings = pd.read_csv('data/ratings.csv')
movies = pd.read_csv('data/movies.csv')

In [185]:
joined = ratings.merge(movies, how='left', on='movieId')

In [166]:
genres = ['Drama', 'Action', 'Thriller']

In [188]:
def genres_ratings(row):
    for genre in genres:
        if genre in row.genres:
            row[genre] = row.timestamp
    return row

In [189]:
joined

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama

In [190]:
joined.apply(genres_ratings, axis=1).head()

,Action,Drama,Thriller,genres,movieId,rating,timestamp,title,userId
0,NaN,1.260759e+09,NaN,Drama,31,2.5,1260759144,Dangerous Minds (1995),1
1,NaN,1.260759e+09,NaN,Animation|Children|Drama|Musical,1029,3.0,1260759179,Dumbo (1941),1
2,NaN,NaN,1.260759e+09,Thriller,1061,3.0,1260759182,Sleepers (1996),1
3,1.260759e+09,NaN,1.260759e+09,Action|Adventure|Sci-Fi|Thriller,1129,2.0,1260759185,Escape from New York (1981),1
4,NaN,1.260759e+09,NaN,Drama,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),1